/dev/ttyMSM0			u:object_r:console_device:s0

/dev/dri/card0			u:object_r:gpu_device:s0
/dev/dri/renderD128		u:object_r:gpu_device:s0

/sys/devices/platform/soc/ae00000.mdss		u:object_r:sysfs_mdss:s0

/sys/devices/platform/soc/c440000.spmi/spmi-0/0-00/c440000.spmi:pmic@0:rtc@6000/rtc	u:object_r:sysfs_rtc:s0

/(vendor|system/vendor)/lib(64)?/hw/gralloc\.gbm\.so	u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libglapi\.so		u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libdrm\.so		u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libgbm\.so		u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/dri/gallium_dri\.so	u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libdrm_freedreno\.so	u:object_r:same_process_hal_file:s0
