/dev/dri				u:object_r:dri_device:s0
/dev/dri/card0				u:object_r:graphics_device:s0
/dev/dri/renderD128			u:object_r:gpu_device:s0
/dev/ttyMSM0				u:object_r:console_device:s0

/sys/devices/platform/soc/ae00000.mdss							u:object_r:sysfs_gpu:s0
/sys/devices/platform/soc/c440000.spmi/spmi-0/0-00/c440000.spmi:pmic@0:rtc@6000/rtc	u:object_r:sysfs_rtc:s0

# sysfs path changed in v5.4+ kernel for sdm845 devices
/sys/devices/platform/soc@0/ae00000.mdss						u:object_r:sysfs_gpu:s0
/sys/devices/platform/soc@0/c440000.spmi/spmi-0/0-00/c440000.spmi:pmic@0:rtc@6000/rtc	u:object_r:sysfs_rtc:s0

/vendor/bin/hw/android\.hardware\.gatekeeper@1\.0-service\.software			u:object_r:hal_gatekeeper_default_exec:s0

/vendor/lib(64)?/dri/.*									u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/hw/gralloc\.gbm\.so							u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libdrm\.so								u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libdrm_freedreno\.so							u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libgbm\.so								u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libglapi\.so								u:object_r:same_process_hal_file:s0
